# bdd-gherkin-cucumber

./: .gitignore  BUSINESS_CONTEXT.md  TEST_CASES_AI.md  USER_STORIES_REFINEMENT.md
resources/example/: README.md  build.gradle  gradle.properties  settings.gradle
resources/example/src/test/java/co/sofka/ticketrush/bdd/api/: ApiReservationSteps.java
resources/example/src/test/java/co/sofka/ticketrush/bdd/config/: TestContext.java  TestEnvironment.java
resources/example/src/test/java/co/sofka/ticketrush/bdd/runners/: RunApiCucumberTest.java  RunUiCucumberTest.java  SnippetGenerationDemo.java
resources/example/src/test/java/co/sofka/ticketrush/bdd/support/: DependencyConfig.java  TestDataApiClient.java
resources/example/src/test/java/co/sofka/ticketrush/bdd/ui/: UiHooks.java  UiPurchaseSteps.java
resources/example/src/test/java/co/sofka/ticketrush/bdd/ui/adapter/: SeleniumBrowserAutomationAdapter.java
resources/example/src/test/java/co/sofka/ticketrush/bdd/ui/port/: BrowserAutomation.java
resources/example/src/test/resources/features/api/: api_reservation.feature
resources/example/src/test/resources/features/snippets/: snippet_generation_demo.feature
resources/example/src/test/resources/features/ui/: ui_purchase.feature
resources/presentación/: presentacion.md
